// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/smallgit"

import {
  "moonbit-community/ini",
}

// Values

// Errors

// Types and methods
pub struct BlobObject(BytesView)
pub fn BlobObject::deserialize(BytesView) -> Self
#deprecated
pub fn BlobObject::inner(Self) -> BytesView
pub fn BlobObject::serialize(Self) -> BytesView

pub struct CommitObject {
  tree : String
  parents : Array[String]
  author : String
  committer : String
  message : String
  extra_headers : Array[(String, String)]
}
pub fn CommitObject::deserialize(BytesView) -> Self
pub fn CommitObject::serialize(Self) -> BytesView

pub struct Index {
  version : Int
  entries : Array[IndexEntry]
  extensions : Array[IndexExtension]
  checksum : Bytes
  checksum_valid : Bool
}
pub fn Index::empty(version? : Int) -> Self
pub fn Index::from_bytes(Bytes) -> Self
pub async fn Index::read_from(Repository) -> Self
pub fn Index::to_bytes(Self) -> Bytes
pub async fn Index::write_to(Self, Repository) -> Unit

pub struct IndexEntry {
  ctime_s : Int
  ctime_ns : Int
  mtime_s : Int
  mtime_ns : Int
  dev : Int
  ino : Int
  mode : Int
  uid : Int
  gid : Int
  size : Int
  oid : Bytes
  flags : Int
  extended_flags : Int
  path : String
}
pub fn IndexEntry::assume_valid(Self) -> Bool
pub fn IndexEntry::has_extended(Self) -> Bool
pub fn IndexEntry::intent_to_add(Self) -> Bool
pub fn IndexEntry::name_length(Self) -> Int
pub fn IndexEntry::skip_worktree(Self) -> Bool
pub fn IndexEntry::stage(Self) -> Int

pub struct IndexExtension {
  signature : String
  data : Bytes
}

pub enum Object {
  Blob(BlobObject)
  Tree(TreeObject)
  Tag(TagObject)
  Commit(CommitObject)
}

pub struct Repository {
  worktree : String
  git_dir : String
  config : @ini.IniFile
}
pub async fn Repository::init(Self) -> Unit
pub async fn Repository::new(String) -> Self
pub async fn Repository::read_object(Self, String) -> Object
pub async fn Repository::write_object(Self, Object, dry_run? : Bool) -> String

pub struct TagObject {
  object : String
  object_type : String
  tag : String
  tagger : String
  message : String
  extra_headers : Array[(String, String)]
}
pub fn TagObject::deserialize(BytesView) -> Self
pub fn TagObject::serialize(Self) -> BytesView

pub struct TreeEntry {
  mode : String
  name : String
  oid : Bytes
}

pub struct TreeObject {
  entries : Array[TreeEntry]
}
pub fn TreeObject::deserialize(BytesView) -> Self
pub fn TreeObject::serialize(Self) -> BytesView

// Type aliases

// Traits

